# LOGGING
##########
# default: INFO
#JMETER_LOG_LEVEL=DEBUG
# default: false
JMETER_LOG_TO_FILE=true
# default: ~/gics_loadtest_report.csv
TEST_AGGREGATE_REPORT=/entrypoint-jmeter-logs/gics_loadtest_report.csv

# DOMAIN-CONFIGURATION
#######################
# default: dummy
#TEST_DOMAIN=dummy
# default: org.emau.icmvc.ganimed.ttp.cm2.version.MajorMinorVersionConverter
#TEST_CT_VERSION_CONVERTER=org.emau.icmvc.ganimed.ttp.cm2.version.MajorMinorVersionConverter
#TEST_MODULE_VERSION_CONVERTER=org.emau.icmvc.ganimed.ttp.cm2.version.MajorMinorVersionConverter
#TEST_POLICY_VERSION_CONVERTER=org.emau.icmvc.ganimed.ttp.cm2.version.MajorMinorVersionConverter
# default: -empty-
#TEST_PROPERTIES=
# default: -empty-
#TEST_EXTERN_PROPERTIES=
# default: -empty-
#TEST_EXPIRATION_PROPERTIES=
# default: jmeter
#TEST_COMMENT=jmeter
# default: dummy_sid
#TEST_SID_TYPE=dummy_sid
# default: dummy_pol
#TEST_POLICY=dummy_pol
# default: dummy_mod
#TEST_MODULE=dummy_mod
# default: dummy_tmp
#TEST_TEMPLATE=dummy_tmp
# default: false
#TEST_WITH_SCAN=true
### TEST_FROM_FILE is disabled
# default: -empty-
#TEST_FROM_FILE_CREATE_TEMPLATE=template.json
# default: -empty-
#TEST_FROM_FILE_ADD_CONSENT=addConsent.xml

# TEST-CONFIGURATION
#####################
# defines the number of concurrent processes.
# the domains are simply numbered consecutively: e.g. 1st domain > dummy, 2nd domain > dummy_2, n-th domain: dummy_n
# default: 1
TEST_THREADS=1
# defines how many seconds to wait until the next thread starts
# default: 2
TEST_RAMP_UP=2
# specifies how many domains should be created.
# if more than one domain is created, randomness decides to which domain the next data package will be imported.
# default: 1
TEST_HOW_MANY_DOMAINS=1
# specifies how many policies should be created for second module.
# default: 1
TEST_HOW_MANY_POLICIES=1
# specifies how many requests should be sent per thread
# default: 2000
TEST_LOOPS=2000
# time in milliseconds to request next package (1000 = 1sec)
# default: 0
TEST_NEXT_REQUEST_TIME=0
# specifies whether the test should be stopped when an error occurs
# default: true
TEST_ABORT_ON_RESPONSE_ERROR=true

# RESTART-CONFIGURATION
########################
# the wildfly can reload the deployments after x loops. this only works if TEST_THREADS is 1,
# TEST_RESTART_WILDFLY_EVERY_X_LOOPS is greater than 0 and the TEST_RESTART_WILDFLY_ADMIN_* is specified.
# default: 0
TEST_RESTART_WILDFLY_EVERY_X_LOOPS=0
# default: admin
TEST_RESTART_WILDFLY_ADMIN_USER=admin
# default: wildfly_password
TEST_RESTART_WILDFLY_ADMIN_PASSWORD=wildfly_password
# specifies how many consente must be imported at least to restart
# default: 0
TEST_RESTART_WILDFLY_MIN_COUNT=0

# GET-Consents-CONFIGURATION
#############################
# the jmeter retrieves a defined number of Consents every x loops.
# this is enabled if TEST_GET_CONSENTS_EVERY_X_LOOPS is greater than 0.
# default: 0
TEST_GET_CONSENTS_EVERY_X_LOOPS=0
# default: 1000
TEST_GET_CONSENTS_HOW_MANY=1000
# specifies how many consente must be imported at least to get consents
# default: 0
TEST_GET_CONSENTS_MIN_COUNT=0
# if set true, the status of all requested consents will also be checked, but this will take a little longer
# default: false
TEST_GET_CONSENTS_CHECK_STATES=false

# DB-STATS-LOGGING
###################
# the jmeter store interesting variables every x loops on all threads.
# this is enabled if TEST_DB_STATS_LOGGING_EVERY_X_LOOPS is greater than 0.
# default: 0
TEST_DB_STATS_LOGGING_EVERY_X_LOOPS=0
# default: mysql
TEST_DB_STATS_DB_HOST=mysql
# default: 3306
TEST_DB_STATS_DB_PORT=3306
# default: gics
TEST_DB_STATS_DB_NAME=gics
# default: root
TEST_DB_STATS_DB_USER=gics_user
# default: root
TEST_DB_STATS_DB_PASSWORD=gics_password
