# Add datasource
data-source add \
	--name=grasDS \
	--driver-name=mysql \
	--jndi-name=java:jboss/datasources/grasDS \
	--connection-url=jdbc:mysql://mysqldb:3306/gras?useSSL=false \
	--user-name=gras_user \
	--password=gras_password \
	--use-ccm=true \
	--min-pool-size=0 \
	--max-pool-size=20 \
	--flush-strategy=FailingConnectionOnly \
	--use-java-context=true \
	--jta=true \
	--enabled=true
	
# add ttp-realm
/core-service=management/security-realm=TtpRealm:add
/core-service=management/security-realm=TtpRealm/authentication=local:add(default-user="$local",allowed-users="*")
/core-service=management/security-realm=TtpRealm/authentication=jaas:add(name="ttp-security-domain")

#add security-domain
/subsystem=security/security-domain=ttp-security-domain:add(cache-type=default)
/subsystem=security/security-domain=ttp-security-domain/authentication=classic:add
/subsystem=security/security-domain=ttp-security-domain/authentication=classic/login-module=Database:add(code=Database,flag=required,module-options={unauthenticatedIdentity=guest,dsJndiName=java:jboss/datasources/grasDS,principalsQuery="SELECT PASSWORD FROM domainuser_password d WHERE d.domainuser=?",rolesQuery="SELECT role, 'Roles' FROM domainuser_role d WHERE d.domainuser = ?",hashAlgorithm=SHA-256,hashEncoding=HEX})
/subsystem=security/security-domain=ttp-security-domain/authentication=classic/login-module=Remoting:add(code=Remoting,flag=optional,module-options={password-stacking=useFirstPass})



