# Add datasource
data-source add \
	--name=gicsDS \
	--driver-name=mysql \
	--jndi-name=java:jboss/datasources/gicsDS \
	--connection-url=jdbc:mysql://YOUR-DB-SERVER-HOST-IP-ADDRESS:YOUR-DB-SERVER-PORT/gics?useSSL=false&allowPublicKeyRetrieval=true \
	--user-name=gics_user \
	--password=gics_password \
	--use-ccm=true \
	--min-pool-size=0 \
	--max-pool-size=20 \
	--flush-strategy=FailingConnectionOnly \
	--use-java-context=true \
	--jta=true \
	--enabled=true

# Add logger
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)
/subsystem=logging/logger=org.emau.icmvc.ganimed.ttp.cm2:add(use-parent-handlers=false,handlers=["CONSOLE"])
/subsystem=logging/logger=org.emau.icmvc.ganimed.ttp.cm2:write-attribute(name=level,value=DEBUG)

# Set WSDL address to use incoming request address
/subsystem=webservices:write-attribute(name=wsdl-host, value=jbossws.undefined.host)

# Set WSDL scheme to HTTPS (optional)
# /subsystem=webservices:write-attribute(name=wsdl-uri-scheme, value=https)

# Set port for WSDL HTTP scheme (optional)
# /subsystem=webservices:write-attribute(name=wsdl-port, value=8080)

# Set port for WSDL HTTPS scheme (optional)
# /subsystem=webservices:write-attribute(name=wsdl-secure-port, value=8443)
