<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cm2-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<artifactId>gics-project</artifactId>
		<groupId>org.emau.icmvc.ganimed.ttp</groupId>
		<version>2.8.5</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.emau.icmvc.ganimed.ttp</groupId>
			<artifactId>cm2-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>